
### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### mybatis
mybatis.mapper-locations=classpath:/mybatis-mapper/*Mapper.xml

### xxl-job, datasource
spring.datasource.url=jdbc:mysql://192.168.0.115:3306/xxl-job?Unicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql1sGreat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.dbcp2.max-wait-millis=30000

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000

### xxl-job email
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=ovae41@163.com
spring.mail.password=13964436675x
spring.mail.protocol=smtp
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



### xxl-job, access token
xxl.job.accessToken=936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=


# oauth2 ≈‰÷√
security.oauth2.client.access-token-uri=http://192.168.0.224:8005/oauth/token
security.oauth2.client.user-authorization-uri=http://192.168.0.224:8005/oauth/authorize
security.oauth2.client.client-id=com.bootdo.app
security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.resource.user-info-uri=http://192.168.0.224:8005/user/tokenUser
security.oauth2.resource.prefer-token-info=false
